<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian-inspiriertes Design</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #120e0e;
    }

    .container {
      width: 400px;
      height: 400px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-start: 1;
      grid-row-end: 1;
      gap: 5px;
      border: 5px solid #000;
      box-sizing: border-box;
    }

    .box {
      background-color: white
    }

    .red {
      background-color: #ff0000;
    }

    .yellow {
      background-color: #ffff00;
    }

    .blue {
      background-color: #0000ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box white"></div>
    <div class="box red"></div>
    <div class="box red"></div>
    <div class="box white"></div>
    <div class="box red"></div>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box white"></div>
    <div class="box yellow"></div>
  </div>
</body>
</html>
